<!DOCTYPE html>
<html>
<head>
	<title>Farol | Thiago Studier</title>
    <!-- CSS -->
    <link href="resources/css/style.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="resources/bootstrap/js/bootstrap.js"></script>
    <!-- JQUERY -->
    <script src="resources/js/jquery-3.2.1.min.js"></script>
    <!-- FONT AWOSOME -->
    <link rel="icon" href="resources/img/farol.png">
</head>
<body>
	<section id="the_boat" class="background-preto">
        <div id="raio"></div>
        <div id="onda-1" class="onda normal "></div>
        <div id="onda-2" class="onda pintada"></div>
        <div id="onda-3" class="onda normal"></div>
        <div id="farol"></div>
        <div id="onda-4" class="onda pintada"></div>
        <div id="onda-5" class="onda normal"></div>
        <div id="onda-6" class="onda pintada"></div>        
    </section>
</body>
</html>